../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:191:5:_write	2
../Core/Src/main.c:225:6:USBH_HID_EventCallback	11
../Core/Src/main.c:286:5:main	10
../Core/Src/main.c:432:6:SystemClock_Config	3
../Core/Src/main.c:478:13:MX_SPI1_Init	2
../Core/Src/main.c:516:13:MX_TIM2_Init	4
../Core/Src/main.c:561:13:MX_TIM3_Init	4
../Core/Src/main.c:610:13:MX_USART2_UART_Init	2
../Core/Src/main.c:643:13:MX_GPIO_Init	1
../Core/Src/main.c:718:6:DrawMainPage	8
../Core/Src/main.c:802:6:DrawInfoPage	1
../Core/Src/main.c:848:6:DrawConfirmationPage	1
../Core/Src/main.c:877:6:DrawQueuePage	4
../Core/Src/main.c:930:6:DrawProgressPage	4
../Core/Src/main.c:1057:6:DrawCountdownTime	2
../Core/Src/main.c:1084:10:ConvertCharsToInt	1
../Core/Src/main.c:1096:6:DrawProtocolInfoPage	1
../Core/Src/main.c:1217:6:DrawStopPage	1
../Core/Src/main.c:1238:6:DrawPageFinish	1
../Core/Src/main.c:1252:9:handleTouch	93
../Core/Src/main.c:1490:6:erase_sector	1
../Core/Src/main.c:1504:6:write_to_flash	2
../Core/Src/main.c:1523:9:read_from_flash	5
../Core/Src/main.c:1555:9:storeProtocol	10
../Core/Src/main.c:1616:9:get_num_protocols_in_sector	3
../Core/Src/main.c:1632:9:getFreeSector	4
../Core/Src/main.c:1655:6:transmitProtocol	3
../Core/Src/main.c:1678:6:queueProtocol	3
../Core/Src/main.c:1698:6:transmitQueuedProtocols	3
../Core/Src/main.c:1726:6:deleteProtocol	6
../Core/Src/main.c:1816:6:SendStopMotorsMessage	1
../Core/Src/main.c:1823:6:write_number_to_flash	1
../Core/Src/main.c:1828:10:get_sector_address	15
../Core/Src/main.c:1863:10:sector_mapping	15
../Core/Src/main.c:1899:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1923:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1944:6:Error_Handler	1
