../Core/Src/main.c:211:6:USBH_HID_EventCallback	11
../Core/Src/main.c:270:5:main	2
../Core/Src/main.c:353:6:SystemClock_Config	3
../Core/Src/main.c:396:13:MX_CRC_Init	2
../Core/Src/main.c:420:13:MX_DMA2D_Init	3
../Core/Src/main.c:454:13:MX_I2C3_Init	4
../Core/Src/main.c:499:13:MX_LTDC_Init	3
../Core/Src/main.c:558:13:MX_SPI5_Init	2
../Core/Src/main.c:594:13:MX_TIM1_Init	4
../Core/Src/main.c:637:13:MX_TIM10_Init	2
../Core/Src/main.c:666:13:MX_UART5_Init	2
../Core/Src/main.c:697:13:MX_USART1_UART_Init	2
../Core/Src/main.c:724:13:MX_FMC_Init	2
../Core/Src/main.c:773:13:MX_GPIO_Init	1
../Core/Src/main.c:870:6:output_protocol	2
../Core/Src/main.c:875:5:_write	1
../Core/Src/main.c:887:6:erase_sector	1
../Core/Src/main.c:901:6:write_to_flash	2
../Core/Src/main.c:920:9:read_from_flash	5
../Core/Src/main.c:952:9:storeProtocol	9
../Core/Src/main.c:1025:9:get_num_protocols_in_sector	3
../Core/Src/main.c:1041:9:getFreeSector	4
../Core/Src/main.c:1064:6:transmitProtocol	3
../Core/Src/main.c:1089:6:queueProtocol	3
../Core/Src/main.c:1105:6:transmitQueuedProtocols	3
../Core/Src/main.c:1120:6:deleteProtocol	6
../Core/Src/main.c:1170:6:write_number_to_flash	1
../Core/Src/main.c:1176:6:Touch_Init	2
../Core/Src/main.c:1190:6:DrawMainPage	8
../Core/Src/main.c:1280:6:DrawInfoPage	1
../Core/Src/main.c:1323:6:DrawQueuePage	2
../Core/Src/main.c:1363:6:DrawConfirmationPage	1
../Core/Src/main.c:1395:6:DrawPageFinish	1
../Core/Src/main.c:1414:9:HandleTouch	75
../Core/Src/main.c:1634:10:get_sector_address	15
../Core/Src/main.c:1669:10:sector_mapping	15
../Core/Src/main.c:1712:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1741:6:Error_Handler	1
