../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:188:5:_write	2
../Core/Src/main.c:211:6:USBH_HID_EventCallback	11
../Core/Src/main.c:272:5:main	2
../Core/Src/main.c:350:6:SystemClock_Config	3
../Core/Src/main.c:393:13:MX_SPI4_Init	2
../Core/Src/main.c:429:13:MX_TIM3_Init	4
../Core/Src/main.c:476:13:MX_USART2_UART_Init	2
../Core/Src/main.c:503:13:MX_FMC_Init	2
../Core/Src/main.c:559:13:MX_GPIO_Init	1
../Core/Src/main.c:631:6:DrawMainPage	8
../Core/Src/main.c:710:6:DrawInfoPage	1
../Core/Src/main.c:743:6:DrawConfirmationPage	1
../Core/Src/main.c:767:6:DrawQueuePage	3
../Core/Src/main.c:811:6:DrawProgressPage	1
../Core/Src/main.c:825:6:DrawStopPage	1
../Core/Src/main.c:846:6:DrawPageFinish	1
../Core/Src/main.c:860:9:handleTouch	81
../Core/Src/main.c:1054:6:erase_sector	1
../Core/Src/main.c:1068:6:write_to_flash	2
../Core/Src/main.c:1087:9:read_from_flash	5
../Core/Src/main.c:1119:9:storeProtocol	10
../Core/Src/main.c:1180:9:get_num_protocols_in_sector	3
../Core/Src/main.c:1196:9:getFreeSector	4
../Core/Src/main.c:1219:6:transmitProtocol	3
../Core/Src/main.c:1242:6:queueProtocol	3
../Core/Src/main.c:1262:6:transmitQueuedProtocols	3
../Core/Src/main.c:1290:6:deleteProtocol	6
../Core/Src/main.c:1380:6:SendStopMotorsMessage	1
../Core/Src/main.c:1386:6:write_number_to_flash	1
../Core/Src/main.c:1391:10:get_sector_address	15
../Core/Src/main.c:1426:10:sector_mapping	15
../Core/Src/main.c:1462:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1494:6:Error_Handler	1
